[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/WORLD_ASSETS/Light_Orb.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/WORLD_ASSETS/Torch.png" type="Texture" id=2]

[node name="Torch" type="Node2D"]

[node name="Torch" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.8
color = Color( 1, 0.937255, 0, 1 )
